<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    text-align: center;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    font-size: 60px;
  }

  button {
    font-size: 21px;
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    background-color: blueviolet;
    border: none;
    border-radius: 10px;
    transition: 0.2s;
  }

  #start:hover {
    background-color: black;
    color: white;
  }

  #stop:hover {
    background-color: white;
    color: black;
  }
</style>

<body>
  <div class="container">
    <h1>Switch Mode.</h1>
    <button id="start">Dark Mode</button>
    <button id="stop">Light Mode</button>
  </div>
  <script src="script.js"></script>
</body>

</html>